{
	"name": "reflect-constructor",
	"version": "1.0.0",
	"description": "Reflect constructor polyfill for IE11 support of standard web components and build using babel with custom element class support.",
	"author": "Paul Smith (smiffy6969)",
	"homepage": "http://ulsmith.net",
	"dependencies": {},
	"devDependencies": {}
}
